; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 4MB
board_build.partitions = default_4MB.csv
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	bblanchon/ArduinoJson@^7.4.1
